<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="StandardLightTopicTableViewCell" customModule="Epic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-4" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-Tz-bbb">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5OW-JP-e2o"/>
                            <constraint firstAttribute="width" constant="50" id="Uzd-Bh-UI2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-1i-cLH">
                        <rect key="frame" x="75" y="5" width="340" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-hl-xGr">
                                <rect key="frame" x="0.0" y="3" width="43.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-ni-TUV">
                                <rect key="frame" x="294.5" y="0.0" width="45.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THm-3z-wZK">
                                        <rect key="frame" x="10" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="THm-3z-wZK" secondAttribute="trailing" constant="10" id="HGc-xy-ly0"/>
                                    <constraint firstItem="THm-3z-wZK" firstAttribute="top" secondItem="EA3-ni-TUV" secondAttribute="top" id="NJb-VP-GkN"/>
                                    <constraint firstAttribute="bottom" secondItem="THm-3z-wZK" secondAttribute="bottom" id="O10-uf-sXi"/>
                                    <constraint firstItem="THm-3z-wZK" firstAttribute="leading" secondItem="EA3-ni-TUV" secondAttribute="leading" constant="10" id="ewF-eA-cqZ"/>
                                    <constraint firstAttribute="height" constant="24" id="t3h-EM-Ylr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EA3-ni-TUV" secondAttribute="trailing" id="8Ga-ZO-ooS"/>
                            <constraint firstAttribute="bottom" secondItem="EA3-ni-TUV" secondAttribute="bottom" id="9eN-rZ-1hY"/>
                            <constraint firstAttribute="bottom" secondItem="8M4-hl-xGr" secondAttribute="bottom" id="NpI-Kq-hdx"/>
                            <constraint firstAttribute="height" constant="24" id="bhJ-oT-8DN"/>
                            <constraint firstItem="8M4-hl-xGr" firstAttribute="leading" secondItem="OE3-1i-cLH" secondAttribute="leading" id="emb-bw-HDh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-hz-Fm7">
                        <rect key="frame" x="75" y="34" width="335" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65247752568493156" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ojJ-hz-Fm7" firstAttribute="top" secondItem="OE3-1i-cLH" secondAttribute="bottom" constant="5" id="2J0-jz-dWs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ojJ-hz-Fm7" secondAttribute="bottom" constant="5" id="A6D-Uc-Lel"/>
                    <constraint firstItem="PC7-Tz-bbb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LpP-qk-X1f"/>
                    <constraint firstItem="OE3-1i-cLH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Nq3-S1-GlT"/>
                    <constraint firstItem="PC7-Tz-bbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V2i-ey-N52"/>
                    <constraint firstItem="ojJ-hz-Fm7" firstAttribute="leading" secondItem="PC7-Tz-bbb" secondAttribute="trailing" constant="10" id="Y0T-ts-fJR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ojJ-hz-Fm7" secondAttribute="trailing" id="duv-wm-2AC"/>
                    <constraint firstItem="OE3-1i-cLH" firstAttribute="leading" secondItem="PC7-Tz-bbb" secondAttribute="trailing" constant="10" id="fS8-Tx-mIZ"/>
                    <constraint firstAttribute="trailing" secondItem="OE3-1i-cLH" secondAttribute="trailing" constant="15" id="mW8-eP-OtQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTitleLabel" destination="ojJ-hz-Fm7" id="IwT-hM-sfc"/>
                <outlet property="followButtonView" destination="EA3-ni-TUV" id="Eel-bl-hDf"/>
                <outlet property="followNoLabel" destination="THm-3z-wZK" id="Grh-c8-uCH"/>
                <outlet property="mainImageView" destination="PC7-Tz-bbb" id="Cm3-3C-D4Q"/>
                <outlet property="mainTitleLabel" destination="8M4-hl-xGr" id="Eit-8A-j3Y"/>
            </connections>
            <point key="canvasLocation" x="89" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="space-4" width="1920" height="1080"/>
    </resources>
</document>
