<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5o-ou-0Ao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DVF-Mr-bkp">
            <objects>
                <viewController id="D5o-ou-0Ao" customClass="MainViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YD-GA-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronomy-constellation-galaxy-63558" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-W5-xp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Mj-104">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-dM-ibw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-O0-fnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-4O-ICk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQB-mQ-pmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="09j-As-9M5">
                                                    <rect key="frame" x="20" y="36" width="355" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="epic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-0V-pwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7iF-PX-zOr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom Al, to Epic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C44-w4-pNh">
                                                            <rect key="frame" x="36" y="0.0" width="319" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OYb-ur-4K5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="09j-As-9M5" secondAttribute="trailing" id="7RU-mg-XaO"/>
                                                <constraint firstItem="09j-As-9M5" firstAttribute="leading" secondItem="vQB-mQ-pmH" secondAttribute="leading" constant="20" id="AnX-Zd-vs6"/>
                                                <constraint firstAttribute="bottom" secondItem="09j-As-9M5" secondAttribute="bottom" id="DtU-7L-hFb"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bXS-4O-ICk" secondAttribute="bottom" id="Eka-HI-YLt"/>
                                    <constraint firstAttribute="trailing" secondItem="bXS-4O-ICk" secondAttribute="trailing" id="HUq-ao-xvp"/>
                                    <constraint firstItem="bXS-4O-ICk" firstAttribute="top" secondItem="0Ug-O0-fnR" secondAttribute="top" id="SPk-hk-w8b"/>
                                    <constraint firstAttribute="height" constant="80" id="bW0-5z-Akw"/>
                                    <constraint firstItem="bXS-4O-ICk" firstAttribute="leading" secondItem="0Ug-O0-fnR" secondAttribute="leading" id="g9r-6d-Xxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-7T-YVL">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-fT-Kxk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QA7-Sn-bhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xYV-fT-Kxk" firstAttribute="top" secondItem="H8a-7T-YVL" secondAttribute="top" id="F0O-Zt-Fdf"/>
                                    <constraint firstAttribute="height" constant="60" id="IN0-le-sZE"/>
                                    <constraint firstAttribute="trailing" secondItem="xYV-fT-Kxk" secondAttribute="trailing" id="bo6-Bp-SZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="xYV-fT-Kxk" secondAttribute="bottom" id="lyi-oi-JXc"/>
                                    <constraint firstItem="xYV-fT-Kxk" firstAttribute="leading" secondItem="H8a-7T-YVL" secondAttribute="leading" id="qAs-li-hRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD9-dM-ibw" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="2gI-61-1IY"/>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="trailing" secondItem="zuJ-Mj-104" secondAttribute="trailing" id="BGI-Hj-NbE"/>
                            <constraint firstItem="H8a-7T-YVL" firstAttribute="trailing" secondItem="I0l-3x-LKn" secondAttribute="trailing" id="BOi-uD-OwV"/>
                            <constraint firstItem="gD9-dM-ibw" firstAttribute="trailing" secondItem="I0l-3x-LKn" secondAttribute="trailing" id="Cer-K2-eay"/>
                            <constraint firstItem="uw2-W5-xp6" firstAttribute="top" secondItem="4YD-GA-zL2" secondAttribute="top" id="H8M-Lm-Nco"/>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="bottom" secondItem="uw2-W5-xp6" secondAttribute="bottom" id="KUo-Wp-IKB"/>
                            <constraint firstItem="zuJ-Mj-104" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="NKA-Ft-BEi"/>
                            <constraint firstItem="0Ug-O0-fnR" firstAttribute="top" secondItem="4YD-GA-zL2" secondAttribute="top" id="O9Y-GC-Is2"/>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="bottom" secondItem="H8a-7T-YVL" secondAttribute="bottom" id="P8G-QP-ZeQ"/>
                            <constraint firstItem="uw2-W5-xp6" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="SuM-AH-aQe"/>
                            <constraint firstItem="H8a-7T-YVL" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="XOO-8E-RAE"/>
                            <constraint firstItem="zuJ-Mj-104" firstAttribute="top" secondItem="4YD-GA-zL2" secondAttribute="top" id="atf-me-MK3"/>
                            <constraint firstItem="gD9-dM-ibw" firstAttribute="top" secondItem="I0l-3x-LKn" secondAttribute="top" id="bPb-sV-Atd"/>
                            <constraint firstAttribute="trailing" secondItem="uw2-W5-xp6" secondAttribute="trailing" id="fL8-XG-Swt"/>
                            <constraint firstAttribute="bottom" secondItem="zuJ-Mj-104" secondAttribute="bottom" id="j1t-7T-Ota"/>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="bottom" secondItem="gD9-dM-ibw" secondAttribute="bottom" id="wHu-EN-qVA"/>
                            <constraint firstItem="0Ug-O0-fnR" firstAttribute="trailing" secondItem="I0l-3x-LKn" secondAttribute="trailing" id="xDG-Ks-el3"/>
                            <constraint firstItem="0Ug-O0-fnR" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="xgR-m4-QrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0l-3x-LKn"/>
                    </view>
                    <connections>
                        <outlet property="gradientViewBG" destination="zuJ-Mj-104" id="cy2-s7-ehi"/>
                        <outlet property="mainTableView" destination="gD9-dM-ibw" id="0sv-dT-AQ2"/>
                        <outlet property="testUserView" destination="H8a-7T-YVL" id="gNC-PD-hCh"/>
                        <outlet property="wallpaperViewBG" destination="uw2-W5-xp6" id="W4D-ZU-mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oh-MF-Kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronomy-constellation-galaxy-63558" width="1200" height="1800"/>
        <image name="epic_logo" width="70" height="70"/>
    </resources>
</document>
