<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydW-8D-jdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DVF-Mr-bkp">
            <objects>
                <viewController id="D5o-ou-0Ao" customClass="MainViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YD-GA-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronomy-constellation-galaxy-63558" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-W5-xp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Mj-104">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="trailing" secondItem="zuJ-Mj-104" secondAttribute="trailing" id="BGI-Hj-NbE"/>
                            <constraint firstItem="uw2-W5-xp6" firstAttribute="top" secondItem="4YD-GA-zL2" secondAttribute="top" id="H8M-Lm-Nco"/>
                            <constraint firstItem="I0l-3x-LKn" firstAttribute="bottom" secondItem="uw2-W5-xp6" secondAttribute="bottom" id="KUo-Wp-IKB"/>
                            <constraint firstItem="zuJ-Mj-104" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="NKA-Ft-BEi"/>
                            <constraint firstItem="uw2-W5-xp6" firstAttribute="leading" secondItem="I0l-3x-LKn" secondAttribute="leading" id="SuM-AH-aQe"/>
                            <constraint firstItem="zuJ-Mj-104" firstAttribute="top" secondItem="4YD-GA-zL2" secondAttribute="top" id="atf-me-MK3"/>
                            <constraint firstAttribute="trailing" secondItem="uw2-W5-xp6" secondAttribute="trailing" id="fL8-XG-Swt"/>
                            <constraint firstAttribute="bottom" secondItem="zuJ-Mj-104" secondAttribute="bottom" id="j1t-7T-Ota"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0l-3x-LKn"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4z-dv-qE3"/>
                    <connections>
                        <outlet property="gradientViewBG" destination="zuJ-Mj-104" id="cy2-s7-ehi"/>
                        <outlet property="wallpaperViewBG" destination="uw2-W5-xp6" id="W4D-ZU-mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oh-MF-Kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="1531"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Qka-qn-dcE">
            <objects>
                <viewController id="67f-2Y-MRh" customClass="SearchViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2v-H6-FpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-PZ-CFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVb-PZ-CFV" firstAttribute="leading" secondItem="hbT-R4-Bqk" secondAttribute="leading" id="14I-uk-5L7"/>
                            <constraint firstItem="rVb-PZ-CFV" firstAttribute="top" secondItem="hbT-R4-Bqk" secondAttribute="top" id="6w0-By-oJz"/>
                            <constraint firstItem="hbT-R4-Bqk" firstAttribute="bottom" secondItem="rVb-PZ-CFV" secondAttribute="bottom" id="7BJ-Vm-ByC"/>
                            <constraint firstItem="hbT-R4-Bqk" firstAttribute="trailing" secondItem="rVb-PZ-CFV" secondAttribute="trailing" id="OXi-ZC-172"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbT-R4-Bqk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="5Oo-aQ-srL"/>
                    <connections>
                        <outlet property="searchTableView" destination="rVb-PZ-CFV" id="QT1-OJ-DQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU0-ad-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1531"/>
        </scene>
        <!--Activity-->
        <scene sceneID="V5b-Oy-dLi">
            <objects>
                <viewController id="wf5-qQ-JU3" customClass="NotificationsViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy2-ml-yrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-IO-q1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfW-IO-q1g" firstAttribute="top" secondItem="BBg-HV-ZRh" secondAttribute="top" id="U4a-de-gjn"/>
                            <constraint firstItem="BBg-HV-ZRh" firstAttribute="bottom" secondItem="RfW-IO-q1g" secondAttribute="bottom" id="k1C-bx-WB4"/>
                            <constraint firstItem="BBg-HV-ZRh" firstAttribute="trailing" secondItem="RfW-IO-q1g" secondAttribute="trailing" id="k8x-ow-rb6"/>
                            <constraint firstItem="RfW-IO-q1g" firstAttribute="leading" secondItem="BBg-HV-ZRh" secondAttribute="leading" id="nnT-5x-K2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBg-HV-ZRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="dB3-OU-nBK"/>
                    <connections>
                        <outlet property="notificationTableView" destination="RfW-IO-q1g" id="ehf-kZ-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-zQ-VNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1531"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="BaM-CE-8kN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="ydW-8D-jdU" customClass="MainTabBarViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="centered" id="9ML-6x-T9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFF-ch-STe" kind="relationship" relationship="viewControllers" id="xOR-Fk-qhq"/>
                        <segue destination="T0W-qL-Q67" kind="relationship" relationship="viewControllers" id="w99-3y-JUe"/>
                        <segue destination="C3P-Cf-1kX" kind="relationship" relationship="viewControllers" id="EOT-OI-4gQ"/>
                        <segue destination="pjv-bt-LrN" kind="relationship" relationship="viewControllers" id="Q95-TE-U6i"/>
                        <segue destination="jUh-iX-R6I" kind="relationship" relationship="viewControllers" id="XsP-jB-o0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlw-Dd-t3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="14"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="En6-Iz-80B">
            <objects>
                <viewController id="yhZ-b4-meK" customClass="ProfileViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9B-gX-I1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C5k-pj-YOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwb-Pc-NWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzM-Ab-Qyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1531"/>
        </scene>
        <!--User Content View Controller-->
        <scene sceneID="jFZ-7x-OFF">
            <objects>
                <viewController id="jfw-MY-wAv" customClass="UserContentViewController" customModule="Epic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYQ-hh-xFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-Jp-iMF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bQ-Jp-iMF" firstAttribute="top" secondItem="v8N-Mg-OIF" secondAttribute="top" id="5Jg-Cy-QgG"/>
                            <constraint firstItem="4bQ-Jp-iMF" firstAttribute="trailing" secondItem="v8N-Mg-OIF" secondAttribute="trailing" id="iFO-Hh-vDm"/>
                            <constraint firstItem="v8N-Mg-OIF" firstAttribute="bottom" secondItem="4bQ-Jp-iMF" secondAttribute="bottom" id="iaQ-p8-uCj"/>
                            <constraint firstItem="4bQ-Jp-iMF" firstAttribute="leading" secondItem="v8N-Mg-OIF" secondAttribute="leading" id="lRQ-Xd-BlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8N-Mg-OIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="i67-Vv-hxa"/>
                    <connections>
                        <outlet property="userContentTableView" destination="4bQ-Jp-iMF" id="qwD-0m-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1E-I0-kCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g07-1O-fio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFF-ch-STe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabExplore" selectedImage="TabExploreSelected" id="KXT-LM-P76">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbJ-G1-tCt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5o-ou-0Ao" kind="relationship" relationship="rootViewController" id="3lk-pZ-vFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-CF-zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeX-wj-PRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0W-qL-Q67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabUserContent" selectedImage="TabUserContentSelected" id="gBr-UE-UuG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbF-wi-3fE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfw-MY-wAv" kind="relationship" relationship="rootViewController" id="8oN-St-x1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbI-gz-fTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxe-pM-8er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3P-Cf-1kX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabSearch" selectedImage="TabSearchSelected" id="TaK-iP-Mjo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="aY1-3f-F5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67f-2Y-MRh" kind="relationship" relationship="rootViewController" id="4sv-bo-mF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dad-si-HpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEc-uT-Qav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjv-bt-LrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabNotification" selectedImage="TabNotificationSelected" id="IPv-de-Ob1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="gPp-Bp-fv3">
                        <rect key="frame" x="0.0" y="20" width="375" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wf5-qQ-JU3" kind="relationship" relationship="rootViewController" id="ROU-33-K2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwP-jp-lqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qe4-Eu-asS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUh-iX-R6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabProfile" selectedImage="TabProfileSelected" id="WZ6-EM-lC4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5A-Ys-5yS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhZ-b4-meK" kind="relationship" relationship="rootViewController" id="RdJ-w2-ua3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01b-ku-TAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabExplore" width="25" height="25"/>
        <image name="TabExploreSelected" width="25" height="25"/>
        <image name="TabNotification" width="19" height="23"/>
        <image name="TabNotificationSelected" width="19" height="23"/>
        <image name="TabProfile" width="21" height="23"/>
        <image name="TabProfileSelected" width="21" height="23"/>
        <image name="TabSearch" width="22" height="22"/>
        <image name="TabSearchSelected" width="22" height="22"/>
        <image name="TabUserContent" width="23" height="22"/>
        <image name="TabUserContentSelected" width="23" height="22"/>
        <image name="astronomy-constellation-galaxy-63558" width="1200" height="1800"/>
    </resources>
</document>
